<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list | Vue.js</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
   
        <style>
          
            #root{
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(143, 202, 241); 
               
            }
           
            .white_container{
                border-radius: 10px;
                background-color: whitesmoke;
               padding:10px 50px;
               
            }
            .myTasks{
                border-radius: 10px;
                background-color: lightgray;
                padding:0 20px;
                line-height: 40px;
            }
            label{
                display: block;
                
                text-align: center;
                font-size: 12px;
            }
            button{
                border-radius: 5px;
                border: solid transparent;
                padding:2px 10px;
            }
            input{
                border: 1px solid black;
                border-radius: 5px;
                padding:2px;
            }
            .add_task{
                padding: 20px;
            }
        </style>
</head>
<body>

    <div id="root">
        <div class="logo">
            <img width="300" :src="logo" alt="logo boolean">
        </div>
        <div class="add_task">
            <input v-model= "newTask" type="text" name="" id="" placeholder="Add new tasks here">
            <button @click= "addTask">Add task</button>
            <label for="">Add a simple task to do</label>
        </div>
        
        <div class="white_container">
            <h2>{{title}}</h2>

            <div class="myTasks" v-if="myTasks.length > 0">
                <div class="task" v-for="(task,index) in myTasks">
                    <input type="text" v-model="myTasks[index]" v-text="task">
                    <i class="fas fa-times-circle fa-sm fa-fw" @click="binTask(index)"></i>
                </div>
                
            </div>
            <div class="noTasks" v-else>
                <p>You don't have anything to do, Insert some new tasks 📝</p>
            </div>
        </div>
           
    </div>
    <!-- VUE JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="./main.js"></script>
</body>
</html>